{
  "functions": {
    "api/auth.ts": { "runtime": "edge" },
    "backend/**/*.ts": { "runtime": "@vercel/node@latest" }
  },
  "routes": [
    { "src": "^/api/auth$", "dest": "api/auth.ts" },
    { "src": "^/api/create-intent$",
      "has": [{ "type": "header", "key": "x-auth-checked", "value": "1" }],
      "dest": "backend/create-intent.ts"
    },
    { "src": "/(.*)",
      "has": [{ "type": "header", "key": "x-auth-checked", "value": "1" }],
      "dest": "/$1"
    },
    { "src": "^/api/create-intent$", "dest": "api/auth.ts" },
    { "src": "/(.*)", "dest": "api/auth.ts" }
  ]
}
